{
  "name": "remarkable-times-local",
  "version": "1.0.0",
  "description": "",
  "main": "lib/fetchNlContent/orchestrator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "dot-env": "0.0.1",
    "epub-gen": "file:./epub-gen-copy",
    "figlet": "^1.5.0",
    "moment": "^2.29.1",
    "plist": "^3.0.1",
    "prompts": "^2.4.0",
    "remarkable-typescript": "^1.1.0",
    "shelljs": "^0.8.4",
    "source-map-support": "^0.5.10",
    "tslog": "^3.0.1",
    "uuid": "^8.3.1",
    "uuid-by-string": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/prompts": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4"
  },
  "author": "",
  "license": "MIT"
}
