{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "outDir": "lib",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    // "incremental": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules/**/*", ".vscode/**/*"]
}
